{
	"name"						: "boondoc/path-list",
	"description"					: "A trait for attaching simple lists of verified filesystem paths to a class for iteration.",
	"license"					: "MIT",

	"authors"					:
	[
		{ "name"					: "Nik Mennega" }
	],

	"autoload"					:
	{
		"classmap"					:
		[
			"path-list.php"
		]
	},

	"require"					:
	{
		"php"						: ">=8.2"
	},

	"require-dev"					:
	{
		"atoum/atoum"					: "^4.1"
	},

	"config"					:
	{
		"vendor-dir"					: "props"
	},

	"scripts"					:
	{
		"test"						: "atoum -c tests/.config.php -bf tests/.loader.php",
		"loop"						:
		[
			"Composer\\Config::disableProcessTimeout",
			"@test --loop"
		]
	},

	"scripts-descriptions"				:
	{
		"test"						: "Run unit tests once.",
		"loop"						: "Run unit tests in a continuous loop."
	}
}
